jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://118.67.134.160:3306/cocoa?useSSL=false&amp;CharacterEncoding=UTF-8&amp;useUnicode=true
jdbc.username=cjj
jdbc.password=cocoa1234
#?useUnicode=true&characterEncoding=utf8