@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body {
	background: rgb(128, 64, 64);
	font-family: 'Poppins', sans-serif
}

a {
	text-decoration: none
}

a:link {
	color: black;
	text-decoration: none;
}

a:visited {
	color: black;
	text-decoration: none;
}

a:hover {
	color: black;
	text-decoration: none;
}

a:active {
	color: black;
	text-decoration: none;
}

.row {
	width: 900px;
	border: none;
	border-radius: 0;
	box-sizing: border-box
}

.lcol {
	background: linear-gradient(to bottom, rgba(26, 111, 118, 1) 50%,
		rgba(40, 30, 101, 1) 100%, rgba(125, 185, 232, 1) 100%);
	height: 550px;
	padding: 0 35px
}

.rcol {
	background: #fff;
	padding: 20px;
	width: 500px;
	height: 550px;
	margin: 0 auto;
	margin-top: 100px;
}

span.txt {
	color: #17C296
}

.greeting {
	padding-top: 200px;
	padding-right: 90px
}

h6.mt-3 {
	padding-right: 115px
}

.footer {
	margin-top: 220px
}

.footer span {
	color: #B0A1E2;
	font-size: 9px;
	cursor: pointer
}

.fab {
	color: #EDEDF5;
	font-size: 10px;
	margin-right: 20px;
	padding-top: 3px;
	cursor: pointer
}

h2.heading {
	font-weight: bold
}

.form-control {
	border: none;
	border-radius: 0px;
	border-bottom: 1px solid #F2F2F2
}

.form-control::placeholder {
	font-size: 13px;
	color: #C2C2CC
}

.form-control:focus {
	box-shadow: none;
	border-bottom: 1px solid #F2F2F2
}

.fone input {
	padding-left: 20px
}

.fone {
	position: relative
}

.fone .fas {
	position: absolute;
	left: 0;
	top: 5px;
	padding: 8px 0px;
	color: #C2C2CC;
	font-size: 12px
}

.fone .image {
	position: absolute;
	left: 275px;
	top: 0px;
	cursor: pointer
}

.form-check-input {
	margin-top: 10px
}

.form-check-label {
	font-size: 9px;
	color: #C2C2CC
}

.btn-check {
	background: rgb(128, 64, 64);
	border: black;
	border-radius: 30px;
	font-size: 9px
}

.btn-success {
	padding: 7px 40px;
	background: rgb(128, 64, 64);
	border: none;
	border-radius: 30px;
	font-size: 13px
}

.btn-success:hover {
	background: #11C892
}

.btn-success:focus {
	box-shadow: none
}

u {
	cursor: pointer
}

p.exist {
	font-size: 13px;
	color: #000
}

p.exist a {
	cursor: pointer;
	font-size: 15px;
	color: #f00;
}

@media screen and (max-width: 993px) {
	.fone .image {
		position: absolute;
		left: 180px
	}
	.footer {
		margin-top: 170px
	}
}

@media screen and (max-width: 768px) {
	.row {
		width: 450px
	}
	.rcol {
		padding: 60px 180px 60px 60px
	}
}

@media screen and (max-width: 420px) {
	.rcol {
		padding: 60px 50px 60px 50px
	}
	.footer {
		margin-top: 140px
	}
}